version: '3'
services:
  mongodb:
    image: mongo:latest
    ports:
      - '27017:27017'

  mongo_data:
    image: mongo:latest
    volumes:
      - ./mongo_data:/mongo_data
    command: bash -c "
      mongoimport --host mongodb --jsonArray -d co2sim -c formations_data mongo_data/formations_data.json
      && mongoimport --host mongodb --jsonArray -d co2sim -c formations mongo_data/formations.json
      "
    links:
      - mongodb

  co2sim:
    build: .
    ports:
      - '8080:8080'
    depends_on:
      - mongodb
